info face="Open Sans" size=-32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=44 base=35 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="gtFiT41B72GlabIz8JNnyH5R.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=124   y=123   width=5     height=23    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=34   x=61    y=54    width=12    height=8     xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=35   x=16    y=137   width=19    height=23    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=36   x=0     y=126   width=16    height=26    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=37   x=0     y=23    width=27    height=23    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=38   x=30    y=26    width=23    height=23    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=39   x=84    y=41    width=5     height=8     xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=40   x=103   y=151   width=9     height=28    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=41   x=112   y=147   width=9     height=28    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=42   x=73    y=49    width=17    height=16    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=43   x=101   y=239   width=16    height=16    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=44   x=76    y=41    width=8     height=8     xoffset=0     yoffset=31    xadvance=9     page=0  chnl=15
char id=45   x=46    y=52    width=8     height=4     xoffset=1     yoffset=24    xadvance=10    page=0  chnl=15
char id=46   x=59    y=49    width=5     height=5     xoffset=2     yoffset=30    xadvance=9     page=0  chnl=15
char id=47   x=94    y=64    width=14    height=23    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=48   x=54    y=187   width=16    height=23    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=49   x=121   y=41    width=12    height=23    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=50   x=54    y=141   width=17    height=23    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=51   x=69    y=210   width=16    height=23    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=52   x=68    y=89    width=17    height=23    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=53   x=70    y=187   width=16    height=23    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=54   x=69    y=233   width=16    height=23    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=55   x=85    y=210   width=16    height=23    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=56   x=85    y=233   width=16    height=23    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=57   x=71    y=141   width=16    height=23    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=58   x=124   y=64    width=5     height=18    xoffset=2     yoffset=17    xadvance=9     page=0  chnl=15
char id=59   x=121   y=147   width=6     height=22    xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=60   x=103   y=23    width=16    height=18    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=61   x=45    y=56    width=16    height=10    xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=62   x=119   y=23    width=16    height=18    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=63   x=85    y=88    width=15    height=23    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=64   x=31    y=0     width=25    height=26    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=65   x=53    y=26    width=23    height=23    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=66   x=77    y=65    width=17    height=23    xoffset=3     yoffset=12    xadvance=22    page=0  chnl=15
char id=67   x=35    y=224   width=18    height=23    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=68   x=0     y=178   width=19    height=23    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=69   x=134   y=0     width=13    height=23    xoffset=3     yoffset=12    xadvance=18    page=0  chnl=15
char id=70   x=102   y=184   width=13    height=23    xoffset=3     yoffset=12    xadvance=18    page=0  chnl=15
char id=71   x=0     y=201   width=19    height=23    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=72   x=0     y=224   width=19    height=23    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=73   x=125   y=100   width=5     height=23    xoffset=3     yoffset=12    xadvance=11    page=0  chnl=15
char id=74   x=112   y=207   width=10    height=30    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=75   x=19    y=178   width=19    height=23    xoffset=3     yoffset=12    xadvance=21    page=0  chnl=15
char id=76   x=107   y=41    width=14    height=23    xoffset=3     yoffset=12    xadvance=18    page=0  chnl=15
char id=77   x=22    y=71    width=25    height=23    xoffset=3     yoffset=12    xadvance=31    page=0  chnl=15
char id=78   x=78    y=0     width=21    height=23    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=79   x=56    y=0     width=22    height=23    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=80   x=71    y=164   width=16    height=23    xoffset=3     yoffset=12    xadvance=20    page=0  chnl=15
char id=81   x=0     y=46    width=22    height=28    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=82   x=35    y=145   width=19    height=23    xoffset=3     yoffset=12    xadvance=21    page=0  chnl=15
char id=83   x=86    y=187   width=16    height=23    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=84   x=90    y=41    width=17    height=23    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=85   x=19    y=201   width=19    height=23    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=86   x=99    y=0     width=21    height=23    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=87   x=0     y=0     width=31    height=23    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=88   x=55    y=66    width=22    height=23    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=89   x=47    y=100   width=21    height=23    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=90   x=54    y=164   width=17    height=23    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=91   x=47    y=71    width=8     height=29    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=92   x=120   y=0     width=14    height=23    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=93   x=115   y=175   width=8     height=29    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=94   x=27    y=56    width=18    height=15    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=95   x=46    y=49    width=13    height=3     xoffset=0     yoffset=37    xadvance=13    page=0  chnl=15
char id=96   x=45    y=66    width=10    height=5     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=97   x=87    y=166   width=16    height=18    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=98   x=38    y=168   width=16    height=25    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=99   x=117   y=237   width=15    height=18    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=100  x=38    y=193   width=16    height=25    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=101  x=96    y=111   width=16    height=18    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=102  x=82    y=112   width=14    height=25    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=103  x=0     y=100   width=18    height=26    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=104  x=53    y=218   width=16    height=25    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=105  x=22    y=46    width=5     height=25    xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=106  x=36    y=112   width=10    height=33    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=107  x=18    y=112   width=18    height=25    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=108  x=122   y=204   width=5     height=25    xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=109  x=20    y=94    width=27    height=18    xoffset=2     yoffset=17    xadvance=31    page=0  chnl=15
char id=110  x=100   y=87    width=16    height=18    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=111  x=65    y=123   width=17    height=18    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=112  x=0     y=152   width=16    height=26    xoffset=2     yoffset=17    xadvance=19    page=0  chnl=15
char id=113  x=19    y=224   width=16    height=26    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=114  x=116   y=82    width=12    height=18    xoffset=2     yoffset=17    xadvance=14    page=0  chnl=15
char id=115  x=112   y=105   width=13    height=18    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=116  x=98    y=129   width=12    height=22    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=117  x=108   y=64    width=16    height=18    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=118  x=16    y=160   width=19    height=18    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=119  x=76    y=23    width=27    height=18    xoffset=0     yoffset=17    xadvance=27    page=0  chnl=15
char id=120  x=46    y=123   width=19    height=18    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=121  x=0     y=74    width=20    height=26    xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=122  x=110   y=129   width=14    height=18    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=123  x=101   y=210   width=11    height=29    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=124  x=27    y=23    width=3     height=33    xoffset=7     yoffset=10    xadvance=17    page=0  chnl=15
char id=125  x=87    y=137   width=11    height=29    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=126  x=30    y=49    width=16    height=7     xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
