info face="Open Sans" size=-36 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=49 base=39 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="LLPUZQ3YlfSY8mSDNPgkr2b6.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=158   y=66    width=6     height=26    xoffset=2     yoffset=13    xadvance=10    page=0  chnl=15
char id=34   x=39    y=215   width=13    height=9     xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=35   x=73    y=109   width=21    height=26    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=36   x=0     y=224   width=18    height=29    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=37   x=25    y=57    width=30    height=26    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=38   x=25    y=83    width=26    height=26    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=39   x=97    y=207   width=6     height=9     xoffset=2     yoffset=13    xadvance=10    page=0  chnl=15
char id=40   x=25    y=26    width=10    height=31    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=41   x=151   y=92    width=10    height=31    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=42   x=151   y=0     width=18    height=18    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=43   x=80    y=207   width=17    height=17    xoffset=2     yoffset=18    xadvance=21    page=0  chnl=15
char id=44   x=52    y=215   width=8     height=9     xoffset=1     yoffset=35    xadvance=10    page=0  chnl=15
char id=45   x=19    y=192   width=9     height=5     xoffset=1     yoffset=27    xadvance=11    page=0  chnl=15
char id=46   x=18    y=250   width=6     height=6     xoffset=2     yoffset=33    xadvance=10    page=0  chnl=15
char id=47   x=110   y=78    width=15    height=26    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=48   x=76    y=224   width=18    height=26    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=49   x=112   y=104   width=14    height=26    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=50   x=39    y=189   width=19    height=26    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=51   x=96    y=181   width=18    height=26    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=52   x=57    y=224   width=19    height=26    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=53   x=110   y=153   width=18    height=26    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=54   x=58    y=181   width=19    height=26    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=55   x=94    y=224   width=18    height=26    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=56   x=112   y=207   width=18    height=26    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=57   x=114   y=179   width=18    height=26    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=58   x=150   y=130   width=6     height=20    xoffset=2     yoffset=19    xadvance=10    page=0  chnl=15
char id=59   x=154   y=18    width=7     height=25    xoffset=1     yoffset=19    xadvance=10    page=0  chnl=15
char id=60   x=131   y=231   width=18    height=20    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=61   x=19    y=181   width=17    height=11    xoffset=2     yoffset=21    xadvance=21    page=0  chnl=15
char id=62   x=116   y=130   width=18    height=20    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=63   x=104   y=26    width=17    height=26    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=64   x=35    y=0     width=29    height=28    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=65   x=0     y=58    width=25    height=26    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=66   x=72    y=155   width=19    height=26    xoffset=3     yoffset=13    xadvance=24    page=0  chnl=15
char id=67   x=18    y=224   width=20    height=26    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=68   x=62    y=28    width=21    height=26    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=69   x=113   y=52    width=15    height=26    xoffset=3     yoffset=13    xadvance=20    page=0  chnl=15
char id=70   x=121   y=26    width=15    height=26    xoffset=3     yoffset=13    xadvance=19    page=0  chnl=15
char id=71   x=64    y=0     width=21    height=26    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=72   x=74    y=54    width=21    height=26    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=73   x=161   y=92    width=6     height=26    xoffset=3     yoffset=13    xadvance=12    page=0  chnl=15
char id=74   x=132   y=170   width=12    height=33    xoffset=-3    yoffset=13    xadvance=12    page=0  chnl=15
char id=75   x=83    y=26    width=21    height=26    xoffset=3     yoffset=13    xadvance=24    page=0  chnl=15
char id=76   x=106   y=0     width=16    height=26    xoffset=3     yoffset=13    xadvance=20    page=0  chnl=15
char id=77   x=35    y=28    width=27    height=26    xoffset=3     yoffset=13    xadvance=33    page=0  chnl=15
char id=78   x=50    y=109   width=23    height=26    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=79   x=0     y=84    width=25    height=26    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=80   x=130   y=205   width=18    height=26    xoffset=3     yoffset=13    xadvance=23    page=0  chnl=15
char id=81   x=0     y=26    width=25    height=32    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=82   x=85    y=0     width=21    height=26    xoffset=3     yoffset=13    xadvance=24    page=0  chnl=15
char id=83   x=95    y=52    width=18    height=26    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=84   x=77    y=181   width=19    height=26    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=85   x=74    y=80    width=21    height=26    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=86   x=22    y=135   width=24    height=26    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=87   x=0     y=0     width=35    height=26    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=88   x=25    y=109   width=25    height=26    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=89   x=51    y=83    width=23    height=26    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=90   x=91    y=155   width=19    height=26    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=91   x=161   y=18    width=9     height=33    xoffset=3     yoffset=13    xadvance=12    page=0  chnl=15
char id=92   x=122   y=0     width=15    height=26    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=93   x=148   y=186   width=9     height=33    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=94   x=60    y=207   width=20    height=17    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=95   x=35    y=54    width=15    height=3     xoffset=0     yoffset=42    xadvance=15    page=0  chnl=15
char id=96   x=46    y=155   width=11    height=6     xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=97   x=125   y=78    width=18    height=20    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=98   x=20    y=197   width=19    height=27    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=99   x=128   y=150   width=16    height=20    xoffset=2     yoffset=19    xadvance=19    page=0  chnl=15
char id=100  x=38    y=224   width=19    height=27    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=101  x=97    y=133   width=19    height=20    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=102  x=95    y=78    width=15    height=27    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=103  x=0     y=139   width=20    height=29    xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
char id=104  x=94    y=106   width=18    height=27    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=105  x=155   y=150   width=6     height=27    xoffset=3     yoffset=12    xadvance=11    page=0  chnl=15
char id=106  x=144   y=150   width=11    height=36    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=107  x=0     y=197   width=20    height=27    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=108  x=156   y=123   width=6     height=27    xoffset=3     yoffset=12    xadvance=11    page=0  chnl=15
char id=109  x=46    y=135   width=30    height=20    xoffset=3     yoffset=19    xadvance=35    page=0  chnl=15
char id=110  x=128   y=52    width=18    height=20    xoffset=3     yoffset=19    xadvance=24    page=0  chnl=15
char id=111  x=112   y=233   width=19    height=20    xoffset=2     yoffset=19    xadvance=23    page=0  chnl=15
char id=112  x=0     y=168   width=19    height=29    xoffset=3     yoffset=19    xadvance=23    page=0  chnl=15
char id=113  x=55    y=54    width=19    height=29    xoffset=2     yoffset=19    xadvance=23    page=0  chnl=15
char id=114  x=146   y=46    width=13    height=20    xoffset=3     yoffset=19    xadvance=17    page=0  chnl=15
char id=115  x=143   y=72    width=15    height=20    xoffset=2     yoffset=19    xadvance=18    page=0  chnl=15
char id=116  x=137   y=0     width=14    height=24    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=117  x=136   y=26    width=18    height=20    xoffset=3     yoffset=19    xadvance=24    page=0  chnl=15
char id=118  x=51    y=161   width=21    height=20    xoffset=0     yoffset=19    xadvance=20    page=0  chnl=15
char id=119  x=20    y=161   width=31    height=20    xoffset=0     yoffset=19    xadvance=31    page=0  chnl=15
char id=120  x=76    y=135   width=21    height=20    xoffset=0     yoffset=19    xadvance=21    page=0  chnl=15
char id=121  x=0     y=110   width=22    height=29    xoffset=-1    yoffset=19    xadvance=20    page=0  chnl=15
char id=122  x=134   y=130   width=16    height=20    xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=123  x=126   y=98    width=13    height=32    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=124  x=164   y=51    width=4     height=36    xoffset=8     yoffset=12    xadvance=20    page=0  chnl=15
char id=125  x=139   y=98    width=12    height=32    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=126  x=36    y=181   width=17    height=8     xoffset=2     yoffset=22    xadvance=21    page=0  chnl=15
