info face="Open Sans" size=-72 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=98 base=77 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="o9OVcyamnJWarYlhYa1XZrQA.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=33   x=315   y=141   width=12    height=53    xoffset=4     yoffset=25    xadvance=20    page=0  chnl=15
char id=34   x=35    y=491   width=26    height=19    xoffset=4     yoffset=25    xadvance=34    page=0  chnl=15
char id=35   x=172   y=52    width=43    height=52    xoffset=2     yoffset=25    xadvance=47    page=0  chnl=15
char id=36   x=119   y=404   width=35    height=59    xoffset=3     yoffset=22    xadvance=41    page=0  chnl=15
char id=37   x=0     y=52    width=60    height=53    xoffset=2     yoffset=25    xadvance=64    page=0  chnl=15
char id=38   x=49    y=160   width=52    height=54    xoffset=3     yoffset=24    xadvance=54    page=0  chnl=15
char id=39   x=76    y=487   width=11    height=19    xoffset=4     yoffset=25    xadvance=19    page=0  chnl=15
char id=40   x=305   y=390   width=20    height=63    xoffset=3     yoffset=25    xadvance=24    page=0  chnl=15
char id=41   x=280   y=195   width=20    height=63    xoffset=1     yoffset=25    xadvance=24    page=0  chnl=15
char id=42   x=134   y=123   width=36    height=34    xoffset=2     yoffset=22    xadvance=39    page=0  chnl=15
char id=43   x=99    y=123   width=35    height=35    xoffset=3     yoffset=34    xadvance=41    page=0  chnl=15
char id=44   x=61    y=487   width=15    height=18    xoffset=2     yoffset=68    xadvance=21    page=0  chnl=15
char id=45   x=124   y=109   width=19    height=9     xoffset=2     yoffset=53    xadvance=23    page=0  chnl=15
char id=46   x=96    y=253   width=12    height=13    xoffset=4     yoffset=65    xadvance=20    page=0  chnl=15
char id=47   x=271   y=143   width=30    height=52    xoffset=0     yoffset=25    xadvance=30    page=0  chnl=15
char id=48   x=200   y=447   width=36    height=53    xoffset=3     yoffset=25    xadvance=41    page=0  chnl=15
char id=49   x=289   y=0     width=26    height=51    xoffset=4     yoffset=26    xadvance=41    page=0  chnl=15
char id=50   x=190   y=395   width=37    height=52    xoffset=2     yoffset=25    xadvance=41    page=0  chnl=15
char id=51   x=196   y=303   width=36    height=53    xoffset=2     yoffset=25    xadvance=41    page=0  chnl=15
char id=52   x=215   y=51    width=39    height=51    xoffset=1     yoffset=26    xadvance=41    page=0  chnl=15
char id=53   x=236   y=460   width=35    height=52    xoffset=3     yoffset=26    xadvance=41    page=0  chnl=15
char id=54   x=163   y=457   width=37    height=53    xoffset=3     yoffset=25    xadvance=41    page=0  chnl=15
char id=55   x=232   y=298   width=37    height=51    xoffset=2     yoffset=26    xadvance=41    page=0  chnl=15
char id=56   x=219   y=245   width=36    height=53    xoffset=3     yoffset=25    xadvance=41    page=0  chnl=15
char id=57   x=227   y=356   width=36    height=53    xoffset=2     yoffset=25    xadvance=41    page=0  chnl=15
char id=58   x=304   y=100   width=12    height=41    xoffset=4     yoffset=37    xadvance=20    page=0  chnl=15
char id=59   x=301   y=142   width=14    height=50    xoffset=2     yoffset=37    xadvance=20    page=0  chnl=15
char id=60   x=157   y=214   width=35    height=38    xoffset=3     yoffset=32    xadvance=41    page=0  chnl=15
char id=61   x=0     y=491   width=35    height=21    xoffset=3     yoffset=41    xadvance=41    page=0  chnl=15
char id=62   x=158   y=357   width=35    height=38    xoffset=3     yoffset=32    xadvance=41    page=0  chnl=15
char id=63   x=272   y=402   width=33    height=54    xoffset=0     yoffset=24    xadvance=35    page=0  chnl=15
char id=64   x=70    y=0     width=58    height=58    xoffset=4     yoffset=25    xadvance=66    page=0  chnl=15
char id=65   x=128   y=0     width=50    height=52    xoffset=0     yoffset=25    xadvance=50    page=0  chnl=15
char id=66   x=158   y=306   width=38    height=51    xoffset=6     yoffset=26    xadvance=48    page=0  chnl=15
char id=67   x=142   y=253   width=39    height=53    xoffset=4     yoffset=25    xadvance=45    page=0  chnl=15
char id=68   x=178   y=0     width=42    height=51    xoffset=6     yoffset=26    xadvance=52    page=0  chnl=15
char id=69   x=254   y=51    width=30    height=51    xoffset=6     yoffset=26    xadvance=40    page=0  chnl=15
char id=70   x=259   y=0     width=30    height=51    xoffset=6     yoffset=26    xadvance=39    page=0  chnl=15
char id=71   x=0     y=330   width=42    height=53    xoffset=4     yoffset=25    xadvance=52    page=0  chnl=15
char id=72   x=40    y=436   width=42    height=51    xoffset=6     yoffset=26    xadvance=55    page=0  chnl=15
char id=73   x=317   y=194   width=11    height=51    xoffset=6     yoffset=26    xadvance=23    page=0  chnl=15
char id=74   x=297   y=323   width=23    height=67    xoffset=-5    yoffset=25    xadvance=24    page=0  chnl=15
char id=75   x=42    y=306   width=42    height=51    xoffset=6     yoffset=26    xadvance=47    page=0  chnl=15
char id=76   x=271   y=460   width=32    height=52    xoffset=6     yoffset=25    xadvance=40    page=0  chnl=15
char id=77   x=68    y=58    width=55    height=51    xoffset=6     yoffset=26    xadvance=67    page=0  chnl=15
char id=78   x=101   y=158   width=46    height=51    xoffset=6     yoffset=26    xadvance=58    page=0  chnl=15
char id=79   x=0     y=169   width=49    height=53    xoffset=4     yoffset=25    xadvance=57    page=0  chnl=15
char id=80   x=236   y=409   width=36    height=51    xoffset=6     yoffset=26    xadvance=45    page=0  chnl=15
char id=81   x=0     y=105   width=49    height=64    xoffset=4     yoffset=25    xadvance=57    page=0  chnl=15
char id=82   x=42    y=357   width=42    height=51    xoffset=6     yoffset=26    xadvance=47    page=0  chnl=15
char id=83   x=263   y=349   width=34    height=53    xoffset=3     yoffset=25    xadvance=40    page=0  chnl=15
char id=84   x=220   y=0     width=39    height=51    xoffset=1     yoffset=26    xadvance=41    page=0  chnl=15
char id=85   x=0     y=383   width=42    height=53    xoffset=6     yoffset=25    xadvance=54    page=0  chnl=15
char id=86   x=49    y=214   width=47    height=52    xoffset=0     yoffset=25    xadvance=47    page=0  chnl=15
char id=87   x=0     y=0     width=70    height=52    xoffset=0     yoffset=25    xadvance=70    page=0  chnl=15
char id=88   x=123   y=58    width=49    height=51    xoffset=0     yoffset=26    xadvance=48    page=0  chnl=15
char id=89   x=0     y=222   width=46    height=52    xoffset=-1    yoffset=25    xadvance=45    page=0  chnl=15
char id=90   x=181   y=252   width=38    height=51    xoffset=2     yoffset=26    xadvance=42    page=0  chnl=15
char id=91   x=299   y=258   width=17    height=63    xoffset=5     yoffset=25    xadvance=24    page=0  chnl=15
char id=92   x=269   y=271   width=30    height=52    xoffset=0     yoffset=25    xadvance=30    page=0  chnl=15
char id=93   x=300   y=195   width=17    height=63    xoffset=2     yoffset=25    xadvance=24    page=0  chnl=15
char id=94   x=60    y=123   width=39    height=34    xoffset=1     yoffset=25    xadvance=41    page=0  chnl=15
char id=95   x=124   y=118   width=30    height=5     xoffset=0     yoffset=83    xadvance=30    page=0  chnl=15
char id=96   x=103   y=109   width=21    height=12    xoffset=3     yoffset=21    xadvance=26    page=0  chnl=15
char id=97   x=128   y=463   width=35    height=41    xoffset=3     yoffset=37    xadvance=43    page=0  chnl=15
char id=98   x=121   y=306   width=37    height=56    xoffset=6     yoffset=22    xadvance=46    page=0  chnl=15
char id=99   x=192   y=204   width=32    height=41    xoffset=3     yoffset=37    xadvance=37    page=0  chnl=15
char id=100  x=187   y=148   width=37    height=56    xoffset=3     yoffset=22    xadvance=46    page=0  chnl=15
char id=101  x=212   y=104   width=36    height=41    xoffset=3     yoffset=37    xadvance=42    page=0  chnl=15
char id=102  x=303   y=456   width=30    height=55    xoffset=1     yoffset=22    xadvance=28    page=0  chnl=15
char id=103  x=147   y=157   width=40    height=57    xoffset=1     yoffset=37    xadvance=41    page=0  chnl=15
char id=104  x=154   y=402   width=36    height=55    xoffset=6     yoffset=22    xadvance=47    page=0  chnl=15
char id=105  x=316   y=258   width=12    height=55    xoffset=5     yoffset=22    xadvance=22    page=0  chnl=15
char id=106  x=224   y=145   width=22    height=72    xoffset=-4    yoffset=22    xadvance=23    page=0  chnl=15
char id=107  x=0     y=436   width=40    height=55    xoffset=6     yoffset=22    xadvance=45    page=0  chnl=15
char id=108  x=49    y=105   width=11    height=55    xoffset=6     yoffset=22    xadvance=23    page=0  chnl=15
char id=109  x=46    y=266   width=60    height=40    xoffset=6     yoffset=37    xadvance=70    page=0  chnl=15
char id=110  x=106   y=266   width=36    height=40    xoffset=6     yoffset=37    xadvance=47    page=0  chnl=15
char id=111  x=84    y=363   width=38    height=41    xoffset=3     yoffset=37    xadvance=44    page=0  chnl=15
char id=112  x=82    y=408   width=37    height=57    xoffset=6     yoffset=37    xadvance=46    page=0  chnl=15
char id=113  x=84    y=306   width=37    height=57    xoffset=3     yoffset=37    xadvance=46    page=0  chnl=15
char id=114  x=278   y=102   width=26    height=40    xoffset=6     yoffset=37    xadvance=33    page=0  chnl=15
char id=115  x=248   y=102   width=30    height=41    xoffset=3     yoffset=37    xadvance=36    page=0  chnl=15
char id=116  x=284   y=51    width=28    height=49    xoffset=2     yoffset=29    xadvance=32    page=0  chnl=15
char id=117  x=122   y=362   width=36    height=40    xoffset=5     yoffset=38    xadvance=47    page=0  chnl=15
char id=118  x=87    y=465   width=41    height=39    xoffset=0     yoffset=38    xadvance=41    page=0  chnl=15
char id=119  x=96    y=214   width=61    height=39    xoffset=0     yoffset=38    xadvance=62    page=0  chnl=15
char id=120  x=170   y=109   width=42    height=39    xoffset=0     yoffset=38    xadvance=42    page=0  chnl=15
char id=121  x=0     y=274   width=42    height=56    xoffset=-1    yoffset=38    xadvance=41    page=0  chnl=15
char id=122  x=196   y=356   width=31    height=39    xoffset=2     yoffset=38    xadvance=35    page=0  chnl=15
char id=123  x=246   y=145   width=25    height=63    xoffset=1     yoffset=25    xadvance=28    page=0  chnl=15
char id=124  x=60    y=52    width=8     height=71    xoffset=16    yoffset=22    xadvance=40    page=0  chnl=15
char id=125  x=255   y=208   width=25    height=63    xoffset=3     yoffset=25    xadvance=29    page=0  chnl=15
char id=126  x=68    y=109   width=35    height=14    xoffset=3     yoffset=45    xadvance=41    page=0  chnl=15
